# PersonalWebsite

Source/: .gitignore  PersonalWebsite.sln
Source/PersonalWebsite/: PersonalWebsite.csproj  Program.cs  appsettings.json  package-lock.json  tailwind.config.js
Source/PersonalWebsite/Configuration/: SiteInfo.cs
Source/PersonalWebsite/Constants/: PageNames.cs  Routes.cs  SettingNames.cs  SocialMediaNames.cs
Source/PersonalWebsite/Data/: AppDbContext.cs
Source/PersonalWebsite/Helpers/: FileHelper.cs  PageHelper.cs  PageHelpers.cs  StringExtensions.cs  TextHelper.cs
Source/PersonalWebsite/Middleware/: MaintenanceMiddleware.cs
Source/PersonalWebsite/Models/: ContactMessage.cs  PageContent.cs  PageSetting.cs  RecaptchaVerifyResponse.cs  SiteSetting.cs  SocialMedia.cs
Source/PersonalWebsite/Pages/: Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Maintenance.cshtml  Maintenance.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  _ViewImports.cshtml
Source/PersonalWebsite/Pages/Admin/: Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewStart.cshtml
Source/PersonalWebsite/Pages/Shared/: _Layout.cshtml  _NavLinkDesktop.cshtml  _NavLinkMobile.cshtml  _Navigation.cshtml  _NavigationLinks.cshtml  _Sidebar.cshtml  _SocialMediaLinks.cshtml
Source/PersonalWebsite/Pages/Shared/Layouts/: _AdminDashboardLayout.cshtml  _AdminLoginLayout.cshtml  _Layout.cshtml  _MaintenanceLayout.cshtml  _MinimalLayout.cshtml
Source/PersonalWebsite/Properties/: launchSettings.json
Source/PersonalWebsite/Services/: IDBContent.cs  IDataCacheService.cs  PageContentProvider.cs  PageContentService.cs  PageSettingService.cs  SiteSettingProvider.cs  SiteSettingService.cs  SocialMediaService.cs
Source/PersonalWebsite/Styles/: tailwind.css
Source/PersonalWebsite/wwwroot/: robots.txt
Source/PersonalWebsite/wwwroot/css/: icons.css
Source/PersonalWebsite/wwwroot/fonts/: icons.eot
Source/PersonalWebsite/wwwroot/js/: theme.js
