<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
	</ItemGroup>

	<ItemGroup>
		<Watch Include="./Styles/tailwind.css" Exclude="./wwwroot/**/*;obj\**\*;bin\**\*" />
	</ItemGroup>

	<Target Name="Tailwind" BeforeTargets="Compile">
		<Exec Command="npx @tailwindcss/cli -i ./Styles/tailwind.css -o ./wwwroot/css/styles.css" />
	</Target>

	<Target Name="TailwindDebug" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="npx @tailwindcss/cli -i ./Styles/tailwind.css -o ./wwwroot/css/styles.css --minify" />
	</Target>

	<Target Name="TailwindRelease" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Release'">
		<Exec EnvironmentVariables="NODE_ENV=production" Command="npx @tailwindcss/cli -i ./Styles/tailwind.css -o ./wwwroot/css/styles.css --minify" />
	</Target>
</Project>
